<!doctype html>
<html>
    <head>
        <title>Python North East</title>
        <meta name="google-site-verification" content="I8_ap_cv56JQv3XLA3cGOhG61FqanfumGnHO2iAByYc" />
        <style type="text/css">
            body {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                font-family: tahoma;
            }
            aside {
                width: 200px;
                float: right;
                margin-left: 32px;
            }
            #main {
                padding: 16px;
                background-color: #efefef;
                border-radius: 8px;
                border: 1px solid #999;
            }
            
            #meetup-container {
            border: 1px solid #999;
            padding: 8px;
            margin-top: 16px;
            background-color: #fff;
            border-radius: 8px;
            }
            
            #sponsors-container {
            margin: auto;
            border: 1px solid #999;
            padding: 8px;
            margin-top: 16px;
            background-color: #fff;
            border-radius: 8px;
            }

            #sponsors-container h2 {
            color: #666;
            font-size: 16px;
            margin-top: 4px;
            }

            
            #img-container {
            display: table;
            width:98%;
            }
            
            #img-container  a {
            display: table-cell;
            text-align: center;
            width:25%;
            }
            
            #img-container img {
            width:160px;
            vertical-align: middle;
            }
            
            h1 {
                color: #333;
            }

            h2 {
                color: #224499; 
                font-size: 20px;
            }

            h3 {
                color: #444; 
                font-size: 16px;
            }

            h4 {
                color: #224499; 
                font-size: 12px;
            }

            header nav {
                margin: 8px 0px;
            }

            header nav a {
                margin: 4px;
                text-decoration: none;
                color: #224499;
                font-size: 16px;
                font-weight: bold;
            }

            header nav a:visited {
                color: #224499;
            }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="/">Home</a> | <a href="blog">Blog</a>
                | <a href="https://attending.io/events/pyne-july-2015-mike-s-favourite-things">Meet-ups</a> | <a
                href="group">Discussion</a>
            </nav>
        </header>
        <div id="main">
            <aside>
                <img src="color_logo_cmp.png" width="200" alt="Python NE Logo" />
            </aside>

            <h1>Python North East</h1>

            <h2>Introduction</h2>
            <p>Welcome to the site of the North East of England's
               Python community. We're a group who promote the use of
               the Python programming language. We organise monthly
               meet-ups and other community events and aim to be a
               focal part of the wider Python community in the North
               East. We're also super friendly - beginners and
               non-Pythonistas are especially welcome to our events
               and to participate in our discussions.</p>

            <div id="meetup-container">
              <h2>
              Our next meet up: <a href="https://attending.io/events/pyne-july-2015-mike-s-favourite-things">Meet-ups</a>
              PyNE July 2015 - Mike's favourite things!</a>
              </h2>

              <h3>Wed 8 July 2015 at <a href="http://campusnorth.co.uk/">Campus North</a> </h3>
              
              <p>
This month Mike Hibbert
              (<a href="http://twitter.com/rowanharg">@MickeySoFine</a>)
              will take us on a tour of his favourite parts of Python:
              Find out about features of Python that you might not
              know exist; Discover why python is way more flexible
              that other mainstream languages; And add a few more
              strings to your bow!
              </p>
            <p>Sign up and more
            details <a href="https://attending.io/events/pyne-july-2015-mike-s-favourite-things">
            here</a>.</p>
            </div>

            <h2>Get in touch</h2>
            <p>Follow us on <a href="http://twitter.com/PythonNorthEast">Twitter - @PythonNorthEast</a></p>
            <p>Join us on <a href="group">Google Groups</a></p>
        </div>
        
        <div id="sponsors-container">
          <h2>Our sponsors:</h2>                          
          <div id="img-container">
            <a href="http://www.sharperecruitment.co.uk/"> 
              <img src="Sharpe_logo_strap_rgb.jpg"  alt="Sharpe
                                                         Recruitment
                                                         Logo">
            </a> 
            <a href="https://www.mypebble.co.uk/"> 
              <img src="PEBBLE.jpg"  alt="PEBBLE LTD Logo">
            </a> 
            <a href="http://campusnorth.co.uk/"> 
              <img src="campusnorth.png" alt="Campus North Logo">
            </a> 
            <a href="http://ignite100.com/"> 
              <img src="Ignite_logo_2.jpg" alt="Ignit100 Logo.">
            </a> 
          </div>
        </div>


        </div>
    </body>
</html>
